# Rechnerarchitektur_Simulator_PIC

documentation/EXCEL/: Bitmask done masks.xlsx  Frontend an Backend.xlsx  Mappe1.xlsx
documentation/TXT/: Rechnerarchitektur.txt  Zeilen.txt
documentation/WORD/: .~lock.Rechnerarchitektur Selbststudium Skript Verbesserungsvorschläge.docx#  Dokumentation PIC Simulator Rechnerarchitektur.docx  Dokumentation_Final.docx  Dokumentation_Final.odt  Konzept.docx  Rechnerarchitektur Selbststudium Skript Verbesserungsvorschläge.docx  ~$kumentation_Final.docx  ~WRL0005.tmp
lib/jcharset-2.1/: CHANGES.txt  README.txt  pom.xml
lib/jcharset-2.1/src/main/java/net/freeutils/charset/: ByteLookupCharset.java  CharsetProvider.java  EscapedByteLookupCharset.java  HPRoman8Charset.java  ISO88596Charset.java  ISO88598Charset.java  KOI8UCharset.java  KZ1048Charset.java  MIKCharset.java  UTF7Charset.java  UTF7OptionalCharset.java  Utils.java
lib/jcharset-2.1/src/main/java/net/freeutils/charset/gsm/: CCGSMCharset.java  CCPackedGSMCharset.java  CRCCPackedGSMCharset.java  CRSCPackedGSMCharset.java  GSMCharset.java  PackedGSMCharset.java  SCGSMCharset.java  SCPackedGSMCharset.java
lib/jcharset-2.1/src/main/java/net/freeutils/charset/iso646/: ISO646CA2Charset.java  ISO646CACharset.java  ISO646CHCharset.java  ISO646CNCharset.java  ISO646CUCharset.java  ISO646DECharset.java  ISO646DKCharset.java  ISO646ES2Charset.java  ISO646ESCharset.java  ISO646FISECharset.java  ISO646FR1Charset.java  ISO646FRCharset.java  ISO646GBCharset.java  ISO646HUCharset.java  ISO646IECharset.java  ISO646INVCharset.java  ISO646IRVCharset.java  ISO646ISCharset.java  ISO646ITCharset.java  ISO646JAOCharset.java  ISO646JPCharset.java  ISO646KRCharset.java  ISO646MTCharset.java  ISO646NO2Charset.java  ISO646NOCharset.java  ISO646PT2Charset.java  ISO646PTCharset.java  ISO646SE2Charset.java  ISO646T61Charset.java  ISO646TWCharset.java  ISO646USCharset.java  ISO646YUCharset.java
src/: In.java  simulator_additional_functions.java
src/Backend/BackendCommandProcessing/: BackendInformationTransferThread.java  InformationConnecter.java
src/Backend/EepromLoader/: ReadEepromFile.java
src/Backend/FrontendCommandProcessing/: CommandAction.java  CommandDecoder.java  FrontendCommandProcessingThread.java  ReadFile.java
src/Backend/InterruptHandling/: InterruptServiceHandler.java  InterruptServiceHandlingTable.java
src/Backend/Microcontroller/: Bitmask.java  EEPROM.java  PIC.java  RAM.java  STACK.java  WATCHDOG.java
src/Backend/Runtime/: Environment.java  Main.java  ProgramStepInformation.java  TODO.java  Testfile.java  WATCHDOG.java
src/Control/: Control.java  IActions.java  MyControlModel.java  MyControlModelPIC.java  MyControlModelRuntime.java  MyControlView.java
src/Frontend/PIC_SIMULATOR_GUI_JAVA/: GUIMainFrame.java  GUIMenuBar.java  GUIRegisters.java  GUIRegistersDetailed.java  GUITestFileTable.java  Main.java  ReadBackendToFrontendFile.java
src/Model/: MyModel.java  MyModelData.java  ProgramStepInformation.java
src/Model/Backend/: MyModel.java
src/Model/BackendCommandProcessing/: InformationConnecter.java
src/Model/EepromLoader/: ReadEepromFile.java  ReadProgramFile.java
src/Model/InterruptHandling/: InterruptServiceHandler.java  InterruptServiceHandlingTable.java
src/Model/Microcontroller/: ALU.java  Alu.java  Bitmask.java  EEPROM.java  Eeprom.java  EepromThread.java  PIC.java  Pic.java  (+12 more)
src/Runtime/: Main.java  TODO.java
src/View/: GUIAbout.java  GUIHelp.java  GUIMCMenu.java  GUIMainFrame.java  GUIMenuBar.java  GUIPorts.java  GUIProgramMemory.java  GUIRamTable.java  GUIRegister.java  GUIRegistersDetailed.java  GUIStack.java  GUIStackButtons.java  GUITestFileTable.java  GUITime.java  IMyView.java  MyColors.java  MyView.java  MyViewData.java
(+30 files in other folders)
